{
  "name": "hito-verniy",
  "version": "1.0.0",
  "description": "Discord bot using discord.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "npm run lint",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "log": "npm run log-folder && npm run log-file",
    "logt": "npm run log-folder && npm run log-file-stream",
    "log-folder": "if not exist logs mkdir logs",
    "log-file": "heroku logs -a hito-verniy -n 1500 > logs/%date%.log",
    "log-file-stream": "heroku logs -a hito-verniy -n 1500 -t > logs/%date%.log",
    "heroku-prebuild": "echo Heroku Prebuild",
    "heroku-postbuild": "echo Heroku Postbuild",
    "": ""
  },
  "author": "HitomaruKonpaku",
  "license": "ISC",
  "engines": {
    "node": "12.11.1",
    "npm": "6.11.3"
  },
  "dependencies": {
    "cron": "^1.7.2",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.1.0",
    "he": "^1.2.0",
    "libfb": "^2.3.5",
    "log4js": "^5.1.0",
    "nodemailer": "^6.3.0",
    "request": "^2.88.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {}
}
